<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.renlingfei.heartware.CollectorCampaignPage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout2">

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/text_collector_profile_campaign_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="APSN Upcycling 2017"
        android:layout_below="@+id/appBarLayout2"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="42dp"
        android:textStyle="bold"
        android:textSize= "9pt" />

    <TextView
        android:id="@+id/text_collector_profile_campaign_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_collector_profile_campaign_name"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="41dp"
        android:text="Campaign Details:"
        android:textStyle="bold"
        android:textSize= "7pt"/>

    <TextView
        android:id="@+id/text_collector_profile_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_collector_profile_campaign_details"
        android:layout_alignStart="@+id/text_collector_profile_campaign_details"
        android:layout_below="@+id/text_collector_profile_campaign_details"
        android:layout_marginTop="16dp"
        android:text="Location: Tampines" />

    <TextView
        android:id="@+id/text_collector_profile_timeslot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_collector_profile_location"
        android:layout_alignStart="@+id/text_collector_profile_location"
        android:layout_below="@+id/text_collector_profile_location"
        android:layout_marginTop="13dp"
        android:text="Timeslot: Sunday, 21 August, 8am-1pm" />

    <TextView
        android:id="@+id/text_collector_profile_campaign_IC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_collector_profile_timeslot"
        android:layout_alignStart="@+id/text_collector_profile_timeslot"
        android:layout_below="@+id/text_collector_profile_timeslot"
        android:layout_marginTop="19dp"
        android:text="Campaign IC: Wesley Yeo" />


    <Button
        android:id="@+id/button_collector_profile_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:layout_below="@+id/text_collector_profile_timeslot"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/text_collector_profile_your_allocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_collector_profile_campaign_IC"
        android:layout_alignStart="@+id/text_collector_profile_campaign_IC"
        android:layout_below="@+id/text_collector_profile_campaign_IC"
        android:text="Your Allocation:"
        android:layout_marginTop="41dp"
        android:textStyle="bold"
        android:textSize= "7pt"/>

    <TableLayout
        android:id="@+id/table_collector_profile_allocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_collector_profile_your_allocation"
        android:layout_marginTop="10dp"
        android:shrinkColumns="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>




</RelativeLayout>
