<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.renlingfei.heartware.BeneficiaryCampaignPage">


    <TextView
        android:id="@+id/text_beneficiary_profile_campaign_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize= "9pt"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="ASPN Zero Waste"/>

    <Button
        android:id="@+id/button_beneficiary_profile_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_alignTop="@+id/text_beneficiary_profile_campaign_details"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/text_beneficiary_profile_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_beneficiary_profile_campaign_details"
        android:layout_alignStart="@+id/text_beneficiary_profile_campaign_details"
        android:layout_below="@+id/text_beneficiary_profile_campaign_details"
        android:layout_marginTop="16dp"
        android:text="Location: Bedok Reservoir" />

    <TextView
        android:id="@+id/text_beneficiary_profile_timeslot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_beneficiary_profile_location"
        android:layout_alignStart="@+id/text_beneficiary_profile_location"
        android:layout_below="@+id/text_beneficiary_profile_location"
        android:layout_marginTop="10dp"
        android:text="Timeslot: 25/009/17 - 16/09/17" />

    <TextView
        android:id="@+id/text_beneficiary_profile_campaign_IC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_beneficiary_profile_timeslot"
        android:layout_alignStart="@+id/text_beneficiary_profile_timeslot"
        android:layout_below="@+id/text_beneficiary_profile_timeslot"
        android:layout_marginTop="10dp"
        android:text="Campaign IC: Wesley Yo" />

    <TextView
        android:id="@+id/text_beneficiary_profile_donors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_beneficiary_profile_campaign_IC"
        android:layout_alignStart="@+id/text_beneficiary_profile_campaign_IC"
        android:layout_below="@+id/text_beneficiary_profile_campaign_IC"
        android:text="Your Donors:"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize= "7pt"/>

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_beneficiary_profile_donors"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_beneficiary_profile_donors"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TableLayout
            android:id="@+id/table_beneficiary_profile_donors"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:shrinkColumns="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/text_beneficiary_profile_collectors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/horizontal_scroll_beneficiary_profile_donors"
        android:layout_alignStart="@+id/horizontal_scroll_beneficiary_profile_donors"
        android:layout_below="@+id/horizontal_scroll_beneficiary_profile_donors"
        android:text="Your Collectors:"
        android:layout_marginTop="19dp"
        android:textStyle="bold"
        android:textSize= "7pt"/>

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_beneficiary_profile_collectors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_beneficiary_profile_collectors"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TableLayout
            android:id="@+id/table_beneficiary_profile_collectors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:shrinkColumns="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </HorizontalScrollView>

</RelativeLayout>
