<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.renlingfei.heartware.BeneficiaryProfilePage">

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/backarrow"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/campaignName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="ASPN Zero Waste"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="?android:attr/buttonBarStyle"
        android:layout_below="@id/campaignName"
        android:id="@+id/campaignDesTable"
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/camIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Campaign IC:"/>

            <TextView
                android:id="@+id/camICFill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wesley Yo" />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/camDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"/>

            <TextView
                android:id="@+id/camDesFill"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:text="25/09/17 (Mon) - 26/09/17 (Tues)\n9AM - 5PM on both days\nMeals will be provided for volunteers\nContact organization for more information"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/collectionTable"
        android:layout_below="@id/campaignDesTable"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:id="@+id/camItems"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Items to Collect:"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Newspaper\t\tElectronics\t\tShoes\nCardboard\t\t\tBooks\t\t\t\t\t\tPlastic"/>
    </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/camDetTable"
        android:layout_below="@id/collectionTable"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow>
            <TextView
                android:id="@+id/camLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Collection Location(s): "/>

            <TextView
                android:id="@+id/camLocFill"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Jurong\nClementi\nJoo Koon"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/camTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Collection Timing(s):"/>

            <TextView
                android:id="@+id/camTimeFill"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="25/09 3PM-5PM\n25/09 6PM-9PM\n26/09 3PM-5PM"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/camCol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Collector(s):"/>

            <TextView
                android:id="@+id/camColFill"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Trudy Sih\nClarkson Chang\nJoy Ng"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/collectForCamButton"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textAlignment="center"
        android:text="Volunteer" />

    <Button
        android:id="@+id/donateToButton"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:text="Donate" />


</RelativeLayout>
