<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.renlingfei.heartware.BeneficiaryProfilePage">
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/bottom_nav_items"
        app:itemBackground="@color/gray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBar">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TableRow
                android:layout_marginBottom="5dp">
                <Button
                    android:id="@+id/searchResult11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Recycling 4 Good"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/searchResult12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Red Cross Recycling"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/searchResult13"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="ASPN Zero Waste"
                    android:textAllCaps="false"/>
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/searchResult21"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="UpCycle Today"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/searchResult22"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Recycle Mania"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/searchResult23"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Collect 4 Charity"
                    android:textAllCaps="false"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/searchResult31"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="UpCycle"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/searchResult32"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Recycle"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/searchResult33"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="giving.sg"
                    android:textAllCaps="false"/>
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/searchResult41"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Waste Free SG"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/searchResult42"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="RED CROSS Upcycling"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/searchResult43"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Save the Earth"
                    android:textAllCaps="false"/>
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/searchResult51"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="sgcares"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/searchResult52"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="3Rs"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/searchResult53"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Recycling"
                    android:textAllCaps="false"/>
            </TableRow>
        </TableLayout>

    </ScrollView>


    </RelativeLayout>
